<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwelfthTaskPinScreenActivity">
    <RelativeLayout
        android:id="@+id/img_1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="#EB4179BF">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/lock"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardBackgroundColor="#DF5D8FDA"
                app:cardCornerRadius="80dp"
                android:elevation="0dp"
                android:layout_centerHorizontal="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardBackgroundColor="#BE80AAE8"
                    app:cardCornerRadius="70dp"
                    android:elevation="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="#BF89B3F1"
                        app:cardCornerRadius="60dp"
                        android:elevation="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="92dp"
                            android:layout_height="92dp"
                            app:cardBackgroundColor="#BF2561B8"
                            app:cardCornerRadius="46dp"
                            android:elevation="0dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="14dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/lock_duotone"/>

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your PIN code"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lock"
                android:layout_marginTop="24dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/text"
                android:layout_marginTop="24dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/pin_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#5BFFFFFF"
                    android:layout_marginRight="16dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pin_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#5BFFFFFF"
                    android:layout_marginRight="16dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pin_3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#5BFFFFFF"
                    android:layout_marginRight="16dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pin_4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#5BFFFFFF"
                    android:layout_marginRight="16dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pin_5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#5BFFFFFF"
                    android:layout_marginRight="16dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pin_6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#5BFFFFFF"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/img_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/img_2"
        android:scaleType="centerCrop"
        android:layout_below="@id/img_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_2"
        android:background="#F4F4F4"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#76B2F1"
                android:textSize="32sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#76B2F1"
                android:textSize="32sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textColor="#76B2F1"
                android:textSize="32sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textColor="#76B2F1"
                android:textSize="32sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textColor="#76B2F1"
                android:textSize="32sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textColor="#76B2F1"
                android:textSize="32sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textColor="#76B2F1"
                android:textSize="32sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textColor="#76B2F1"
                android:textSize="32sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textColor="#76B2F1"
                android:textSize="32sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageView
                android:id="@+id/button_ref"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/refresh"
                android:textColor="#76B2F1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#76B2F1"
                android:textSize="32sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/button_remov"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/remove"
                android:textColor="#76B2F1"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>