<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwelfthTaskMainScreenActivity">

    <RelativeLayout
        android:id="@+id/img_1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#EB4179BF">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="62"
                    android:progressDrawable="@drawable/circle_progress_foreground"
                    android:rotation="-90" >

                </ProgressBar>
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="#BF2561B8"
                    app:cardCornerRadius="50dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/sanjar" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanjarbek Rahmatov"
                android:textColor="#79FFFFFF"
                android:textSize="28sp" />
            <View
                android:layout_width="72dp"
                android:layout_height="3dp"
                android:background="#79FFFFFF"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile is 62% completed"
                android:textColor="#56FFFFFF"
                android:textSize="24sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/img_1"
        android:scaleType="centerCrop"
        android:src="@drawable/img_2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/img_2"
        android:layout_above="@id/bottom_nav_bar"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#5288ACEA"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/person"
                android:padding="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="My Profile"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#52C5D5F3"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/link_alt"
                android:padding="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="Linked Service"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#5288ACEA"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:src="@drawable/file_dock_light_3x"
                android:padding="16dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:text="My Document"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#3978E4"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_bar"
        app:itemTextColor="@color/white"
        />
</RelativeLayout>