<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA5611"
    tools:context=".TenthTaskSingUpPageActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/task_10"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:gravity="center"
        android:textColor="#DFD3D3D3"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_below="@id/image"/>
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_below="@id/text"
        android:layout_marginTop="16dp"
        android:hint="User name"
        android:textColorHint="@color/white"
        android:background="@android:color/transparent"
        android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/user_name"
        android:background="#D61855"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_below="@id/user_name"
        android:layout_marginTop="32dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:background="@android:color/transparent"
        android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/password"
        android:background="#D61855"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"/>
    <FrameLayout
        android:id="@+id/get_started_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="32dp"
        android:layout_below="@id/password"
        android:layout_marginTop="32dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="32dp"
            app:cardBackgroundColor="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GET STARTED"
                android:textColor="#A10B47"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/facebook_twitter"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/get_started_button"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/facebook_icon"
                android:layout_margin="16dp"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/black"
            android:layout_marginLeft="20dp"
            app:strokeWidth="2dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/twitter_icon"
                android:layout_margin="16dp"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <TextView
        android:id="@+id/forget_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/facebook_twitter"
        android:layout_marginTop="8dp"
        android:textColor="#DFC9C9"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6A610319"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CREATE ACCAUNT SIGN UP"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>